- Add simple racked storage solutions, all structures need a bit of metal as frame. They are declined in various size and can be constructed from stone, wood or rock.
- Also add refrigerated storage solutions, accessible after "Air Conditioning" research. They are declined in the same sizes and can be constructed from stone, wood or rock + a fixed amount of steel and components.
==============================================================
============================= WARNING ========================
==============================================================

You need to put this mod !AFTER! Rimfrigde in mod order

==============================================================

Add simple racked storage solutions, all structures need a bit of metal as frame. They are declined in various size and can be constructed from stone, wood or rock.

They can store any items in the game but are not preventing decaying (meaning that your stored items still need to be under a roof to stop decaying; putting a storage rack outside will not suffice)
Default storage settings are set to : "Normal priority", "all except corpses and chunks" and "No rotten allowed".
Those ones are "minifiable" : you can move them around without deconstructing them.

==============================================================

Also add refrigerated storage solutions, accessible after "Air Conditioning" research. They are declined in the same sizes and can be constructed from stone, wood or rock + a fixed amount of steel and components.

They can store any items in the game and are refrigerated so they preserve foods, meals, medicine and corpses from rotting. They need to be powered for that. Note : even unpowered (or switched off) items stored in it will still not decay because it's a door-closed storage.
Those ones are not movable but they're so sturdy that they can be use as roof supports (as a roof or a pillar).

==============================================================
Graphical assets from Terra Firma by Saularian.

==============================================================
Link for download older versions: https://github.com/kaptain-kavern/AsSimpleAsRack/releases


[url=https://ko-fi.com/A42522A0][img]https://i.imgur.com/SggHcjQ.png[/img][/url]
